# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aniso8601=8.0.0=py_0
asgiref=3.2.3=py_0
biopython=1.76=py38he774522_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2019.11.28=py38_1
click=7.0=py_0
cycler=0.10.0=py38_0
django=3.0.3=py_0
djangorestframework=3.11.0=py_0
flask=1.1.1=py_0
flask-cors=3.0.8=py_0
flask-restful=0.3.8=py_0
freetype=2.9.1=ha9979f8_1
gunicorn=20.0.4=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
intel-openmp=2020.0=166
itsdangerous=1.1.0=py_0
jinja2=2.11.1=py_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.0.1=py38ha925a31_0
libpng=1.6.37=h2a8f88b_0
markupsafe=1.1.1=py38he774522_0
matplotlib=3.1.3=py38_0
matplotlib-base=3.1.3=py38h64f37c6_0
mkl=2020.0=166
mkl-service=2.3.0=py38hb782905_0
mkl_fft=1.0.15=py38h14836fe_0
mkl_random=1.1.0=py38hf9181ef_0
numpy=1.18.1=py38h93ca92e_0
numpy-base=1.18.1=py38hc3f5095_1
openssl=1.1.1e=he774522_0
pandas=1.0.1=py38h47e9c7a_0
pip=20.0.2=py38_1
pyparsing=2.4.6=py_0
pyqt=5.9.2=py38ha925a31_4
python=3.8.1=h5fd99cc_8_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2019.3=py_0
qt=5.9.7=vc14h73c81de_0
scipy=1.4.1=py38h9439919_0
seaborn=0.10.0=py_0
setuptools=45.2.0=py38_0
sip=4.19.13=py38ha925a31_0
six=1.14.0=py38_0
sqlite=3.31.1=he774522_0
sqlparse=0.3.0=py_0
tornado=6.0.3=py38he774522_3
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=1.0.0=py_0
wheel=0.34.2=py38_0
wincertstore=0.2=py38_0
zlib=1.2.11=h62dcd97_3
